<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="./js/jquery.zaccordion.min.js"></script>
    <script type="text/javascript" src="//rawgit.com/vctrfrnndz/jquery-accordion/master/js/jquery.accordion.js"></script>
    <link rel="stylesheet" href="./css/common.css">

    <!-- hide-menu 관련 스타일, 스크립트 -->
    <style>
        .hidden {
            display: none;
        }
        .hide-menu {
            width: 100%;
            height: 5rem;
        }
        .hide-menu a {
            color: black;
            font-weight: 600;
        }

        .hide-menu-icon {
            width: 48px;
            height: 48px;
            cursor: pointer;
            position: fixed;
            top: 0;
            right: 0;
            display: block;
            transition: 750ms ease;
        }

        .hide-menu-icon:hover {
            background-color: #999;
        }

        .hide-menu .hide-menu-wrapper {
            position: relative;
            position: fixed;
            top: 48px;
            right: 5px;
            display: flex;
            justify-content: flex-end;
        }

        .hide-menu div ul li {
            padding: 10px;
            border: 1px solid #000;
            border-bottom: 0px;
        }
        .hide-menu .menu {
            width: 150px;
            border-bottom: 1px solid #000;
            
        }
        .hide-menu .menu li {
            cursor: pointer;
        }
        .hide-menu .menu li:hover {
            background-color: #4FC3F7;
        }
        .hide-menu .menu li ul {
            display: none;
        }
        .hide-menu div ul li ul li {
            border-bottom: 0px;
        }

        .hide-menu div ul li ul li:last-child {
            border-bottom: 1px solid #000;
        }
        
    </style>
    <script>
        $().ready(function() {
            var menu_toggle = true;
            $('.hide-menu-icon').click(() => {
                if(menu_toggle) {
                    $('.menu').fadeOut(200, ()=> {
                        
                    }).fadeIn(200);
                    menu_toggle = !menu_toggle;
                    $('.hide-menu-icon img').fadeOut(200, () => {
                        $('.hide-menu-icon img').attr('src', './svg/flight_takeoff.svg');
                    }).fadeIn(200);
                } else {
                    $('.menu').fadeIn(200, ()=> {

                    }).fadeOut(200);
                    menu_toggle = !menu_toggle;
                    $('.hide-menu-icon img').fadeOut(200, () => {
                        $('.hide-menu-icon img').attr('src', './svg/flight_land.svg');
                    }).fadeIn(400);
                }
            })

            var data = '';
            var html = '';
            //json
            fetch('./resource/data.json')
            .then(function(res) {return res.json()})
            .then(function(abc) {
                init(abc.data);
            })
            function init(data) {
                this.data = data;
                for(var i=0; i<data.length; i++) {
                    html += '<li class="menu-sub">';
                    html += `<a href="#">${data[i].country_ko}</a>`;
                    html += '</li>';
                }
                
            }
            $(window).on('load', ()=> {
                $('.hide-menu-wrapper ul.menu').html(html);
            })
        });
    </script>

    <!-- right-nav-bar 관련 스타일, 스크립트 -->
    <style>
        .right-nav-bar {
            width: 200px;
            color: #f1f1f1;
            position: fixed;
            right: 0;
            top: 50%;
        }
        .right-nav-bar li a {
            display: flex;
            color: #999;
            padding: 8px 16px;
            text-decoration: none;
            align-items: center;
            justify-content: flex-end;
            transition: 750ms ease;
            cursor: pointer;
            
        }
        .right-nav-bar li a::after {
            content: "";
            display: block;
            clear: both;
            width: 3rem;
            height: 2px;
            background-color: #999;
            margin-left: 0.5rem;
            transition: all 750ms;

        }
        .right-nav-bar li:last-child {
            border-bottom: none;
        }
        .right-nav-bar li a.active {
            display: flex;
            font-weight: bold;
            color: #4FC3F7;
            justify-content: flex-end;
            transition: all 750ms;
        }
        .right-nav-bar li a.active:hover {
            color: #1C80B8;
        }
        .right-nav-bar li a.active::after {
            content: "";
            display: block;
            clear: both;
            width: 1.5rem;
            height: 2px;
            background-color: #4FC3F7;
            margin-left: 0.5rem;
        }
        .right-nav-bar li a.active:hover::after {
            background-color: #1C80B8;
        }
        .right-nav-bar li a:hover:not(.active) {
            color: #4FC3F7;

        }
        .right-nav-bar li a:hover:not(.active)::after {
            content: "";
            display: block;
            clear: both;
            width: 1.5rem;
            height: 2px;
            background-color: #4FC3F7;
            margin-left: 0.5rem;
            transition: all 750ms;
        }
    </style>
    <script>
        $().ready(function() {
            var ref = null;
            $('.right-nav-bar ul li').click(() => {
                $('.right-nav').on('click', function(el) {
                    // console.log(el.target.id);
                    if(ref == null) {
                        ref = 'nav-btn1';
                    }
                    $(`#${ref}`).removeClass('active');
                    $(`#${el.target.id}`).addClass('active');
                    ref = el.target.id;
                })
                
                // 스크롤 이동 이벤트

            })
        })
    </script>

    <!-- go-top-btn 관련 스타일, 스크립트 -->
    <style>
        .go-top-btn { 
            width: 48px;
            height: 48px;
            position: fixed;
            bottom: 25px;
            right: 25px;
            background-color: #4FC3F7;
            border-radius: 50%;
            cursor: pointer;
        }

        .go-top-btn:hover {
            background-color: #1C80B8;
        }

        .go-top-btn p {
            width: 48px;
            height: 48px;
            margin: auto 0px;
            color: #f1f1f1;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        
    </script>
</head>

<body>
    <div class="hide-menu"> 
        <div class="hide-menu-wrapper">
            <div class="hide-menu-icon">
                <img src="./svg/flight_land.svg">
            </div>
            <ul class="menu hidden">
                <li class="menu-sub">
                    <a href="#">나라1</a>
                </li>
                <li class="menu-sub">
                    <a href="#">나라2</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="right-nav-bar">
        <ul>
            <li><a id="nav-btn1" class="right-nav active">명소</a></li>
            <li><a id="nav-btn2" class="right-nav">숙박</a></li>
            <li><a id="nav-btn3" class="right-nav">음식점</a></li>
        </ul>
    </div>

    <div class="go-top-btn">
        <p>▲</p>
    </div>

</body>
</html>